{
    "version": "2.0.0",
    "tasks": [
        
        {
            "type": "shell",
            "label": "build_cur",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "problemMatcher": "$gcc"
        },
        
    ]
}