{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "shell",
            "label": "build_cur",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileBasenameNoExtension}"
            ],
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "print",
            "command": "echo",
            "args": [
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "problemMatcher": []
        }
    ]
}